apiVersion: v1
kind: Secret
metadata:
  name: speechtotextapisecret
  namespace: develop
type: Opaque
stringData:
  API_KEY: "OllCRxPK1EGZohP2IRLsCZShQikhL4N4"
  MODEL_PATH: "/app/models"
  DEVICE: "cpu"
  PRECISION_DEVICE: "int8" 